[Racktables_MySQL_Source]
DB_IP = racktables_ip
DB_PORT = 3306
DB_NAME = racktables_db_name
DB_USER = racktables_user
DB_PWD = racktables_password

[Log_Settings]
LOGFILE = migration.log
STDOUT = True
DEBUG = True
DEBUG_LOG = debug.log

[Device42_Settings]
D42_USER = device42_user
D42_PWD = device42_password
D42_URL = http://10.0.0.0

[Other]
# use RT's sub-location as Device42 building. If False, use it as a Device42 room.
CHILD_AS_BUILDING = True
# use RT's row as Device42 room.
ROW_AS_ROOM = True
# Note: Rooms are required because racks are mounted to rooms, not to buildings!
# Can be one of: left, right, above, below. Used for Zero-U PDU migration. Default is 'left'
PDU_MOUNT = left
# can be one of: front, back. Used for Zero-U PDU migration. Default is 'front'
PDU_ORIENTATION = front